<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Styleindex.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><!-- comment -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</head>
<body>

<div class="navclass">
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">ROBOTIX TEAM</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="SesiónAdministradores.jsp">Administradores</a>
          <a class="nav-link" href="SesiónMaestro.jsp">Maestros</a>
          <a class="nav-link" href="SesiónAlumno.jsp">Alumnos</a>
        </div>
      </div>
    </div>
  </nav>
</div>
 



<section class="parallax_section1">
  <h2 id="text" class="animatedText"></h2>
  <p id="subtext" class="subText"></p>
</section>

<script>
  var textElement = document.getElementById("text");
  var subtextElement = document.getElementById("subtext");
  var text = "Bienvenidos al Sistema de Reportes de Computadoras";
  var subtext = 0;
  var index = 0;
  var delay = 100; // Ajusta la velocidad de escritura aquí (en milisegundos)

  function typeText() {
    if (index < text.length) {
      textElement.innerHTML += text.charAt(index);
      index++;
      setTimeout(typeText, delay);
    } else {
      subtextElement.innerHTML = subtext;
      // Una vez finalizada la animación de escritura, desplázate hacia la sección de los botones
      var buttonsSection = document.querySelector(".containerPrincipalI");
      buttonsSection.scrollIntoView({ behavior: "smooth" });
    }
  }

  // Inicia la animación cuando la página se haya cargado completamente
  window.addEventListener("load", function() {
    typeText();
  });
</script>







        

<div class="container-fluid h-100">
  <div class="row h-100">
    <div class="col d-flex align-items-center justify-content-center">
      <div class="containerPrincipalI">
        <a href="SesiónMaestro.jsp"><button class="botonA animatedButton">Ir a Maestros</button></a>
        <a href="SesiónAdministradores.jsp"><button class="botonA animatedButton">Ir a Administradores</button></a>
        <a href="SesiónAlumno.jsp"><button class="botonA animatedButton">Ir a Alumnos</button></a>
      </div>
    </div>
  </div>
</div>

  
  
</body>
</html>

  
</body>
</html>