body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(45deg, #303030, #4a4a4a, #666666, #999999, #303030);
  background-size: 400% 400%;
  animation: changeColor 10s infinite;
  margin: 0;
}

@keyframes changeColor {
  0% {
    background-position: 0% 50%;
  }
  25% {
    background-position: 100% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  75% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.containerPrincipalPC {
  width: 800px;
  padding: 30px;
  background-color: #f2f2f2;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: relative;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #d1d8e0;
}

th,
td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #D3D3D3;
}

th {
  background-color: #D3D3D3;
}

tr:nth-child(even) {
  background-color: #D3D3D3;
}

tr:hover {
  background-color: #D3D3D3;
}

.botonA {
  display: inline-block;
  margin-right: 5px;
  padding: 10px 20px;
  background-color: #3498db;
  color: #ffffff;
  border: none;
  border-radius: 3px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  
}

.botonA:hover {
  background-color: #D3D3D3;
}
.containerPrincipalI{
    background-color: #D3D3D3;
    
    
}
.botonA {
  background-color: #d3d3d3;
  
}
